<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/bio.css" type="text/css" rel="stylesheet"></style>
    <title>Document</title>
</head>
<body>
    <h1 class="heading1">Hello</h1>
    <p class="labels">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam et neque saepe soluta quam temporibus facilis beatae illo earum dolore? Numquam impedit quas possimus deleniti. Voluptas, accusantium. Nobis, earum doloremque.</p>
</body>
</html>